[gd_scene format=3 uid="uid://cvwekly5f6bwj"]

[ext_resource type="Script" uid="uid://jqa8traq5ltv" path="res://scripts/enemy/enemy.gd" id="1_1vtfq"]
[ext_resource type="PackedScene" uid="uid://dhrhl1vsfnjka" path="res://thirdparty/kenney-graveyard-kit/Models/FBX format/character-skeleton.fbx" id="2_1vtfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1yxh"]
radius = 0.20410156
height = 0.78393555

[sub_resource type="BoxShape3D" id="BoxShape3D_1vtfq"]
size = Vector3(1.5, 2.517, 1)

[node name="Enemy" type="CharacterBody3D" unique_id=255802474]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_1vtfq")

[node name="Model" parent="." unique_id=1589372784 instance=ExtResource("2_1vtfq")]

[node name="CollisionShape2D" type="CollisionShape3D" parent="." unique_id=556485750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14880371, 0)
shape = SubResource("CapsuleShape3D_b1yxh")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1893362473]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.11958367)
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 3.0862122
spot_angle = 27.251612

[node name="Area3D" type="Area3D" parent="." unique_id=1697837999]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=827520216]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.056, 0, 1.4368609)
shape = SubResource("BoxShape3D_1vtfq")
