[gd_scene format=3 uid="uid://cvwekly5f6bwj"]

[ext_resource type="Script" uid="uid://jqa8traq5ltv" path="res://scripts/enemy/enemy.gd" id="1_1vtfq"]
[ext_resource type="ArrayMesh" uid="uid://dx40cap4va0p8" path="res://models/test-char/test-char.obj" id="3_b5liu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1yxh"]
radius = 0.32128906
height = 1.081543

[sub_resource type="BoxShape3D" id="BoxShape3D_1vtfq"]
size = Vector3(2.0031738, 2.5166016, 1)

[node name="Enemy" type="CharacterBody3D" unique_id=255802474]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_1vtfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=953722308]
mesh = ExtResource("3_b5liu")

[node name="CollisionShape2D" type="CollisionShape3D" parent="." unique_id=556485750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53397226, 0)
shape = SubResource("CapsuleShape3D_b1yxh")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1893362473]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 3.0862122
spot_angle = 27.251612

[node name="Area3D" type="Area3D" parent="." unique_id=1697837999]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=827520216]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.055541992, 0.50000006, 1.7583008)
shape = SubResource("BoxShape3D_1vtfq")
