[gd_scene format=3 uid="uid://0lt85tkjloe4"]

[ext_resource type="Script" uid="uid://h6jt0hw87yeq" path="res://scripts/level_end_scene.gd" id="1_5kmru"]

[node name="LevelEndScene" type="Control" unique_id=221537826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kmru")
next_scene = &"res://node/join-scene/player_join_scene.tscn"

[node name="ResultLabel" type="Label" parent="." unique_id=201422816]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="InputLabel" type="Label" parent="." unique_id=1017336019]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.5
offset_top = -23.0
offset_right = 134.5
grow_horizontal = 2
grow_vertical = 0
text = "Press 'Start' or 'Enter' to play again"
horizontal_alignment = 1
vertical_alignment = 2
