[gd_scene format=3 uid="uid://c71la4alo7ki1"]

[ext_resource type="Script" uid="uid://bcrlw1eb4lpmw" path="res://scripts/player.gd" id="1_1n1oq"]
[ext_resource type="Script" uid="uid://dnshbydrkta0l" path="res://scripts/player/player_input.gd" id="2_ourj3"]
[ext_resource type="PackedScene" uid="uid://dkoswyvr8xfgj" path="res://thirdparty/kenney-mini-characters/Models/FBX format/character-male-d.fbx" id="3_ourj3"]
[ext_resource type="Script" uid="uid://dab1iic18o3db" path="res://scripts/state-machine/player/player_state_machine.gd" id="3_r142e"]
[ext_resource type="Script" uid="uid://dpw73sar5a61o" path="res://scripts/state-machine/player/walk_player_state.gd" id="4_q2goq"]
[ext_resource type="Script" uid="uid://d7lpx3pt02n3" path="res://scripts/state-machine/player/bash_player_state.gd" id="5_3bvod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1yxh"]
radius = 0.20947266
height = 0.73516846

[sub_resource type="SphereShape3D" id="SphereShape3D_ourj3"]

[node name="Player" type="CharacterBody3D" unique_id=255802474]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_1n1oq")
bash_velocity = 30.0
bash_duration = 0.35

[node name="PlayerInput" type="Node" parent="." unique_id=1711742894]
script = ExtResource("2_ourj3")
input_prefix = &"t2"

[node name="character-male-d" parent="." unique_id=119898574 instance=ExtResource("3_ourj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape2D" type="CollisionShape3D" parent="." unique_id=556485750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08340454, 0)
shape = SubResource("CapsuleShape3D_b1yxh")

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1623184669 node_paths=PackedStringArray("current_state")]
script = ExtResource("3_r142e")
current_state = NodePath("Walk")

[node name="Walk" type="Node" parent="PlayerStateMachine" unique_id=436228990]
script = ExtResource("4_q2goq")
metadata/_custom_type_script = "uid://cigifrvr4jil7"

[node name="Bash" type="Node" parent="PlayerStateMachine" unique_id=922323001]
script = ExtResource("5_3bvod")
metadata/_custom_type_script = "uid://cigifrvr4jil7"

[node name="ItemArea3D" type="Area3D" parent="." unique_id=1614197746]
collision_layer = 0
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemArea3D" unique_id=1794583153]
shape = SubResource("SphereShape3D_ourj3")

[node name="ItemOrigin" type="Node3D" parent="." unique_id=1302928198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.34519768)
