[gd_scene format=3 uid="uid://bvn42i03y7iuw"]

[ext_resource type="PackedScene" uid="uid://c71la4alo7ki1" path="res://node/player.tscn" id="1_dud2x"]
[ext_resource type="PackedScene" uid="uid://gmbmcm4il4nw" path="res://node/test_map.tscn" id="2_qfgip"]
[ext_resource type="PackedScene" uid="uid://cvwekly5f6bwj" path="res://node/enemy.tscn" id="3_4sl5o"]
[ext_resource type="PackedScene" uid="uid://bdvl2rhle25f0" path="res://node/throwable.tscn" id="4_uam1e"]
[ext_resource type="PackedScene" uid="uid://cyxdjrm3dp1pk" path="res://node/coin.tscn" id="5_w8cq1"]

[sub_resource type="Environment" id="Environment_qfgip"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="TestScene" type="Node3D" unique_id=1253598314]

[node name="Player" parent="." unique_id=255802474 instance=ExtResource("1_dud2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.581, 0.1, -2.3247085)

[node name="Camera3D" type="Camera3D" parent="." unique_id=460621807]
transform = Transform3D(1, 0, 0, 0, 0.41312033, 0.9106765, 0, -0.9106765, 0.41312033, 0, 3.8485987, 2.6716409)

[node name="TestMap" parent="." unique_id=697478088 instance=ExtResource("2_qfgip")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=919260181]
environment = SubResource("Environment_qfgip")

[node name="Enemy" parent="." unique_id=1093404662 instance=ExtResource("3_4sl5o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.3385146, 0.1, 1.2122743)

[node name="Enemy2" parent="." unique_id=593822985 instance=ExtResource("3_4sl5o")]
transform = Transform3D(0.28394836, 0, 0.9588396, 0, 1, 0, -0.9588396, 0, 0.28394836, -3.3510466, 0.1, 0.6432457)

[node name="Throwable" parent="." unique_id=108535842 instance=ExtResource("4_uam1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5934471, 0.5670419, 1)

[node name="Coin" parent="." unique_id=242903663 instance=ExtResource("5_w8cq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3865345, 0.2999999, 2.4820347)

[node name="Coin2" parent="." unique_id=305210093 instance=ExtResource("5_w8cq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4068708, 0.2999999, 1.2240872)

[node name="Coin3" parent="." unique_id=296924212 instance=ExtResource("5_w8cq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2972136, 0.29999942, -1.0715094)

[node name="Coin4" parent="." unique_id=1720732916 instance=ExtResource("5_w8cq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.656611, 0.2999999, 3.0624638)
