[gd_scene format=3 uid="uid://bvn42i03y7iuw"]

[ext_resource type="PackedScene" uid="uid://c71la4alo7ki1" path="res://node/player.tscn" id="1_dud2x"]

[node name="TestScene" type="Node2D" unique_id=1927312268]

[node name="Player" parent="." unique_id=1861747996 instance=ExtResource("1_dud2x")]
position = Vector2(227, 132)

[node name="Player2" parent="." unique_id=1826262427 instance=ExtResource("1_dud2x")]
position = Vector2(376, 205)

[node name="PlayerInput" parent="Player2" index="0" unique_id=1711742894]
input_prefix = &"j1"

[editable path="Player2"]
