[gd_scene format=3 uid="uid://bdvl2rhle25f0"]

[ext_resource type="Script" uid="uid://caycba5ev6fbb" path="res://scripts/throwable.gd" id="1_lrfbq"]

[sub_resource type="SphereMesh" id="SphereMesh_0qpm8"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_lrfbq"]
radius = 0.1

[node name="Throwable" type="RigidBody3D" unique_id=108535842]
script = ExtResource("1_lrfbq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2099273949]
mesh = SubResource("SphereMesh_0qpm8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=512517404]
shape = SubResource("SphereShape3D_lrfbq")
