[gd_scene format=3 uid="uid://bdvl2rhle25f0"]

[ext_resource type="Script" uid="uid://caycba5ev6fbb" path="res://scripts/throwable.gd" id="1_lrfbq"]
[ext_resource type="ArrayMesh" uid="uid://cdauyxjjjea5u" path="res://thirdparty/kenney-graveyard-kit/Models/OBJ format/lantern-glass.obj" id="2_2khwy"]
[ext_resource type="Material" uid="uid://b5fsxa4yufufm" path="res://shaders/outline_shader_material.tres" id="2_uactw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uactw"]
height = 0.3
radius = 0.125

[node name="Throwable" type="RigidBody3D" unique_id=108535842]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_lrfbq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2099273949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15804866, 0)
material_overlay = ExtResource("2_uactw")
mesh = ExtResource("2_2khwy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=512517404]
shape = SubResource("CylinderShape3D_uactw")
